@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3.5rem;
  --dark-color-lightness: 17%;
  --light-color-lightness: 92%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(189, 55%, 37%);
  --color-dongker: #1f3452;
  --color-dark: #000;
  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --font-medium: 400;
  --font-semi-bold: 600;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --card-padding: 1.9rem 0.95rem;
  --border-radius: 1.25rem;
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
::-webkit-scrollbar {
  width: 0.6rem;
  background: var(--color-white);
}
::-webkit-scrollbar-thumb {
  background: var(--color-dongker);
  border-radius: 0.5rem;
}
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: #fff;
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--color-dark);
}
h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}
.container {
  max-width: 968px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.section .container {
  padding-top: 125px;
  padding-bottom: 75px;
}
.section-title {
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}
.btn:focus {
  outline: 0;
}
@keyframes button-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
.btn-default {
  color: #fff;
  vertical-align: middle;
  display: inline-block;
  background-color: var(--color-primary);
  transform: perspective(1px) translateZ(0);
}
.btn-default:hover {
  animation-name: button-push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.header {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}
.nav-logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--color-white);
  letter-spacing: 0.125rem;
  position: relative;
}
.nav-menu {
  margin-left: auto;
}
.nav-list {
  display: flex;
  column-gap: 3rem;
}
.nav-link {
  font-weight: var(--font-medium);
  transition: 0.3s;
  color: var(--color-white);
}
.nav-link:hover {
  color: var(--color-light);
}
.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme {
  font-size: 1.15rem;
  cursor: pointer;
}
.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav-close,
.nav-toggle {
  display: none;
}
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}
.scroll-header {
  box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}
/*========== Home ==========*/
.lotties {
  display: grid;
  grid-template-columns: auto auto;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .lotties {
    display: grid;
    grid-template-columns: auto;
  }
}

.home {
  display: flex;
  justify-content: center;
  height: 125px;
  min-height: 825px;
}
.home .intro {
  max-width: 450px;
  text-align: center;
}
.home .intro img {
  margin-bottom: var(--m-1);
}
.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}
.home .intro .social-icons li {
  display: inline-block;
}
.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}
.home .intro .social-icons a {
  font-size: var(--h3-font-size);
}
.scroll-down {
  position: absolute;
  bottom: -220px;
  left: 0;
  width: 100%;
}
.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}
@keyframes ani-mouse {
  0% {
    top: 29%;
  }
  15% {
    top: 50%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 29%;
  }
}
.mouse {
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}
.mouse .wheel {
  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 2s linear infinite;
}
/*========== About ==========*/
.about-img {
  flex: 0 0 25%;
  max-width: 25%;
}
.about-content {
  flex: 0 0 75%;
  max-width: 75%;
}
.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
}
.rounded {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}
.about-text p {
  text-align: justify;
  margin-bottom: var(--m-1);
}
.about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .skills .skill-item h4 {
  margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress {
  background-color: var(--color-light);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.about-content .skills .skill-item:not(:last-child) {
  margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -2.5rem;
}
.fact-item {
  flex: 0 0 25%;
  max-width: 25%;
  margin-top: var(--m-2-5);
  text-align: center;
}
.fact-item i {
  font-size: var(--h2-font-size);
  color: var(--color-gray);
}
/*========== Services ==========*/
.services .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
}
.services .service-item .service-item-inner {
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  text-align: center;
  transform: translateY(0);
  transition: 0.3s;
}
.services .service-item .service-item-inner:hover {
  transform: translateY(-0.625rem);
}
.services .service-item img {
  margin-bottom: var(--m-0-75);
}
.service-item h3 {
  margin-bottom: var(--m-0-5);
  color: #fff;
}
.service-item p {
  color: #fff;
}
.text {
  text-align: center;
  margin-top: var(--m-1-5);
}
.text a {
  color: var(--color-primary);
}
/*========== Contact ==========*/
.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}
.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}
.contact-data {
  display: grid;
  row-gap: 2rem;
}
.contact-subtitle {
  margin-bottom: var(--m-0-5);
}
.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.contact-icon {
  font-size: 1.2rem;
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}
.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  height: 2px;
  width: 0;
  transition: 0.5s;
  background: var(--color-primary);
}
.contact-input:focus ~ span {
  width: 100%;
}
.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  z-index: 1;
}
.contact-label {
  position: absolute;
  top: 0.4rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: 0.3s;
}
.contact-area {
  height: 7rem;
}
.contact-area textarea {
  resize: none;
}
.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}
/*========== Footer ==========*/
.footer {
  padding: 40px 0;
}
.footer-text {
  text-align: center;
}
